.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border:  5px solid #EC5B2D;  /* Orange border 5px solid #EC5B2D; */
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15); /* Slightly more prominent shadow for depth */
    margin: 10px; /* Margin around each card */
    transition: transform 0.3s ease-in-out; /* Smooth transform effect */

}

.project:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.project::before, .project::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f7af90; /* White circles */
    border-radius: 50%;
    top: -10px; /* Adjust positioning */
    left: -10px;
    z-index: 1; /* Ensure circles appear above the border (left: -10px) removed; */

}

.project::after {
    left: auto;
    right: -10px;
}

.project-image img {
    width: 100%; /* Ensures the image is fully responsive */
    height: auto; /* Maintain aspect ratio */
    display: block;
    border-top-left-radius: 4px; /* Rounded corners at the top */
    border-top-right-radius: 4px;
    object-fit: contain;
}

.project-description {
    text-align: center; /* Centering the description text */
    padding: 16px; /* Increased padding for better readability */
    color: #fff2db;
    font-size: 1rem; /* Adjusted font size */
    border-bottom-left-radius: 4px; /* Rounded corners at the bottom */
    border-bottom-right-radius: 4px;
}

.headline {
    color: #0D3B66;
    background-color: #fff2db;
    text-align: center;
    width: 100%; /* Full width to align with the image */
    padding: 10px 0; /* Padding for aesthetic spacing */
    border-top-left-radius: 4px; /* Rounded top corners */
    border-top-right-radius: 4px;
    border-bottom: 5px solid #EC5B2D;;
}

@media (max-width: 768px) {
    .project {
        width: 90%; /* Full width on smaller screens */
    }
}

@media (min-width: 769px) {
    .project {
        width: 30%; /* Three items per row on larger screens */
    }
}

